{
  "name": "junior-frontend-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "dompurify": "^2.3.4",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "graphql.macro": "^1.4.2",
    "html-react-parser": "^1.4.4",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "redux-persist": "^6.0.0",
    "string-strip-html": "^9.1.4",
    "subscriptions-transport-ws": "^0.11.0",
    "web-vitals": "^1.0.1",
    "webpack-dev-server": "3.11.1"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/client": "^3.5.5",
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.16.5",
    "@babel/plugin-transform-react-inline-elements": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-template": "^6.2.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.1"
  }
}
